.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    .portfolio-item-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  
      .portfolio-img-background {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: $blue;
        height: 400px;
        width: 100%;
      }

      .even {
        background-color: rgba(245, 217, 228, 0.226);
      }

      .odd {
        background-color: rgba(208, 227, 240, 0.171);
      }
  
      .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        text-align: center;
        padding: 0 100px;
        justify-content: center;
        width: 80%;
        margin: -20px;
  
        .subtitle {
          transition: .7s ease-out;
          color: transparent;
        }
      }
  
      .img-text-wrapper:hover .subtitle {
        color: $off-white;
        font-weight: 400;
      }
  
      .logo-wrapper img {
        width: 50%;
        margin-bottom: 20px;
      }
    }
}

.image-blur {
    transition: .7s;
    filter: brightness(0.3);
}