.portfolio-detail-wrapper {
    width: 70%;
    height: calc(100vh - 75px);
    place-self: center;
    display: grid;
    grid-template-columns: 2fr 1fr;

    .left-column {
        height: 100%;

        .title {
            font-size: 2.5em;
            margin: 0;
            color: $teal;
            margin: 20px 10px;
            font-weight: 600;
        }

        .banner-image {
            height: 80%;
            width: 90%;
            border: 2px solid $blue;
            border-radius: 10px;
            background-color: rgba(229, 232, 238, 0.664);

            p {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                height: 80%;
            }
        }
    }

    .right-column {
        height: 100%;

        .details {
            font-size: 1.5em;
            white-space: pre-wrap;
            text-align: center;
        }

        .visiting {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            text-transform: uppercase;
            font-family: 'KoHo', sans-serif;
            font-size: 1.7em;
            font-weight: 700;
            transition: .2s;
            
            a {
                text-decoration: none;
            }

            .category {
                color: $dark-teal;
            }

            &:hover {
                text-shadow: 0px 1px 2px #aa0b62fb;
            }
        }
    }
}